[versions]
accompanistNavigationAnimation = "0.34.0"
accompanistPermissions = "0.37.1"
agp = "8.4.1"
androidbootstrap = "2.3.1"
appUpdateKtx = "2.1.0"
concurrentFutures = "1.1.0"
constraintlayout = "2.1.4"
constraintlayoutCompose = "1.0.1"
core = "3.4.1"
firebaseIid = "21.1.0"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.6.4"
kotlinxCoroutinesTest = "1.8.0"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
dagger = "2.51.1"
dagger-viewModel = "1.2.0"
lifecycleViewmodelKtx = "2.8.3"
materialDefault = "1.5.0"
materialIconsExtended = "1.6.8"
mockitoCore = "5.0.0"
mockitoKotlin = "3.2.0"
mockitoInline = "3.11.2"
mockk = "1.13.3"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
plainPie = "v0.2.9"
playServicesLocation = "21.0.1"
recyclerview = "1.1.0"
room = "2.6.1"
appcompat = "1.7.0"
navigationRuntimeKtx = "2.7.7"
navigationCommonKtx = "2.7.7"
composeNavigation = "2.7.7"
lottie = "6.0.1"
firebase = "4.4.2"
firebaseServices = "32.0.0"
firebaseCrashlytics = "2.9.2"
lifecycleExtensions = "2.2.0"
gson = "2.10.1"
turbine = "0.7.0"
workRuntime = "2.7.1"
safeArgs = "2.7.7"
activity = "1.7.0"
camerax_version = "1.4.1"
coreAnimation = "1.0.0"
exo_player = "1.3.1"
androidxJunit = "1.2.1"
espressoCoreVersion = "3.6.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialIconsExtended" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-viewModel" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "dagger-viewModel" }
hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "dagger-viewModel" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
safe-args-gradle = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
android-library = { id = "com.android.library", version.ref = "agp" }



